PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EgO-ykIvD6E8BpGGc4-ueA_9WOL459P0
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DB_NAME=db_name
